server.port= 8080
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/air_booking
spring.datasource.username=root
spring.datasource.password=uchihaitachi
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

